

# redis

UPSTASH_REDIS_REST_URL=xyz.upstash.io
UPSTASH_REDIS_REST_TOKEN=token


# Connect to Supabase via connection pooling
DATABASE_URL=supabase_postgres_url

# Direct connection to the database. Used for migrations
DIRECT_URL=supabase_postgres_direct_url

# AIRAC

AIRAC=xxxx

# ARTCC information

ARTCC=xxx
ATIS_ICAOS=KXXX,KYYY,KZZZ

# ARTCC information - used by frontend

NEXT_PUBLIC_ARTCC=xxx
NEXT_PUBLIC_AIRPORTS=KAAA,KBBB,KCCC,KDDD
